<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="712.0" style="-fx-background-color: #323031;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Frm_VentanaGeneralController">
   <children>
      <BorderPane fx:id="bpZona" prefHeight="487.0" prefWidth="712.0">
         <top>
            <Label prefHeight="22.0" prefWidth="112.0" style="-fx-alignment: center;" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Group%201.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </top>
         <left>
            <VBox prefHeight="438.0" prefWidth="202.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnMA" mnemonicParsing="false" onAction="#cambiarEscena" prefHeight="96.0" prefWidth="203.0" style="-fx-background-color: #476B59;" text="ADMINISTRACIÓN">
                     <font>
                        <Font name="Book Antiqua Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/administracion%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#cambiarms" prefHeight="108.0" prefWidth="204.0" style="-fx-background-color: #A0A8B9;" text="SERVICIOS">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/recepcion.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnMR" mnemonicParsing="false" onAction="#cambiarEscenaMR" prefHeight="109.0" prefWidth="204.0" style="-fx-background-color: #4AA7E0;" text="RESERVA">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/reserva_1.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnMRe" mnemonicParsing="false" onAction="#cambiarmr" prefHeight="123.0" prefWidth="202.0" style="-fx-background-color: #A359F7;" text="RECEPCIÓN">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/recepcionista.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </left>
         <center>
            <ImageView fitHeight="281.0" fitWidth="438.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../imagenes/letrashotel.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
